spring.datasource.url=jdbc:mysql://localhost:3306/rest_with_spring_boot
spring.datasource.username=root
spring.datasource.password=23/04/2003
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true